apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.wax911.emojify-keyboard'
    PUBLISH_ARTIFACT_ID = 'emojify-keyboard'
    PUBLISH_VERSION = versions.versionName
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    compile 'com.annimon:stream:1.1.8'

    compile project(':emojify')

    testImplementation 'junit:junit:4.12'
}
