// Top-level build file where you can add configuration options common to all sub-projects/modules.
import io.wax911.emoji.buildSrc.Libraries

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libraries.Android.Tools.buildGradle
        classpath Libraries.JetBrains.Kotlin.Gradle.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
