[versions]
gson = "2.10.1"
jackson-databind = "2.16.0"
ktlint = "1.0.1"

gradle-plugin = "8.2.2"

androidx-core = "1.12.0"
androidx-emoji = "1.1.0"
androidx-lifecycle = "2.7.0"
androidx-lifecycle-compose = "2.7.0"
androidx-lifecycle-extensions = "2.2.0"
androidx-paging = "3.2.1"
androidx-recycler = "1.3.2"
androidx-test-ext = "1.1.5"

google-android-material = "1.11.0"

jetbrains-dokka = "1.9.20"
jetbrains-kotlin = "1.9.22"
jetbrains-kotlinx-coroutines = "1.8.0"
jetbrains-kotlinx-datetime = "0.5.0"
jetbrains-kotlinx-serialization = "1.6.3"

mockk = "1.13.9"
moshi-kotlin = "1.15.0"


[plugins]
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }


[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
junit = { module = "junit:junit", version = "4.13.2" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

androidx-emoji = { module = "androidx.emoji2.emoji2:emoji2", version.ref = "androidx-emoji" }
androidx-emoji-bundled = { module = "androidx.emoji2.emoji2:emoji2-bundled", version.ref = "androidx-emoji" }
androidx-emoji-views = { module = "androidx.emoji2.emoji2:emoji2-views", version.ref = "androidx-emoji" }
androidx-emoji-views-helper = { module = "androidx.emoji2.emoji2:emoji2-views-helper", version.ref = "androidx-emoji" }

androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }

androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recycler" }

androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.1.1" }

androidx-test-core-ktx = { module = "androidx.test:core-ktx", version = "1.5.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.5.0" }

androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }

cash-turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }

jetbrains-dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
jetbrains-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "jetbrains-kotlin" }

jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "jetbrains-kotlinx-datetime" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlinx-serialization" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.51.0" }

spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.23.3" }
